/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.skripsi.diana.emot;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ang_siklus=0x7f020000;
        public static final int awan=0x7f020001;
        public static final int back=0x7f020002;
        public static final int back2=0x7f020003;
        public static final int back3=0x7f020004;
        public static final int back4=0x7f020005;
        public static final int back5=0x7f020006;
        public static final int benar=0x7f020007;
        public static final int benar1=0x7f020008;
        public static final int benar2=0x7f020009;
        public static final int berhasil=0x7f02000a;
        public static final int blank=0x7f02000b;
        public static final int bryophyta1=0x7f02000c;
        public static final int bu1=0x7f02000d;
        public static final int bu2=0x7f02000e;
        public static final int bu3=0x7f02000f;
        public static final int bundar=0x7f020010;
        public static final int diana=0x7f020011;
        public static final int diko1=0x7f020012;
        public static final int diko10=0x7f020013;
        public static final int diko11=0x7f020014;
        public static final int diko12=0x7f020015;
        public static final int diko13=0x7f020016;
        public static final int diko2=0x7f020017;
        public static final int diko3=0x7f020018;
        public static final int diko4=0x7f020019;
        public static final int diko5=0x7f02001a;
        public static final int diko6=0x7f02001b;
        public static final int diko7=0x7f02001c;
        public static final int diko8=0x7f02001d;
        public static final int diko9=0x7f02001e;
        public static final int fene1=0x7f02001f;
        public static final int fene2=0x7f020020;
        public static final int fene3=0x7f020021;
        public static final int fene4=0x7f020022;
        public static final int fene5=0x7f020023;
        public static final int fene6=0x7f020024;
        public static final int fene7=0x7f020025;
        public static final int fene8=0x7f020026;
        public static final int fene9=0x7f020027;
        public static final int filo1=0x7f020028;
        public static final int filo2=0x7f020029;
        public static final int ga=0x7f02002a;
        public static final int ga1=0x7f02002b;
        public static final int ga2=0x7f02002c;
        public static final int ga3=0x7f02002d;
        public static final int gagal=0x7f02002e;
        public static final int game1=0x7f02002f;
        public static final int game10=0x7f020030;
        public static final int game11=0x7f020031;
        public static final int game12=0x7f020032;
        public static final int game13=0x7f020033;
        public static final int game14=0x7f020034;
        public static final int game15=0x7f020035;
        public static final int game2=0x7f020036;
        public static final int game3=0x7f020037;
        public static final int game4=0x7f020038;
        public static final int game5=0x7f020039;
        public static final int game6=0x7f02003a;
        public static final int game7=0x7f02003b;
        public static final int game8=0x7f02003c;
        public static final int game9=0x7f02003d;
        public static final int gb1=0x7f02003e;
        public static final int gb15=0x7f02003f;
        public static final int gb1a=0x7f020040;
        public static final int gb1b=0x7f020041;
        public static final int gb2=0x7f020042;
        public static final int gb2a=0x7f020043;
        public static final int gb2b=0x7f020044;
        public static final int gb3=0x7f020045;
        public static final int gb3a=0x7f020046;
        public static final int gb3b=0x7f020047;
        public static final int gbl1=0x7f020048;
        public static final int gy1=0x7f020049;
        public static final int gy2=0x7f02004a;
        public static final int gy3=0x7f02004b;
        public static final int gy4=0x7f02004c;
        public static final int gymklasifikasi=0x7f02004d;
        public static final int gymno_siklus=0x7f02004e;
        public static final int ic_launcher=0x7f02004f;
        public static final int jawab8=0x7f020050;
        public static final int kembali1=0x7f020051;
        public static final int logo=0x7f020052;
        public static final int lumut_struktur=0x7f020053;
        public static final int lumuthati=0x7f020054;
        public static final int lumuthati1=0x7f020055;
        public static final int lumuthati2=0x7f020056;
        public static final int lumuthati3=0x7f020057;
        public static final int lumutsejati=0x7f020058;
        public static final int lumuttanduk=0x7f020059;
        public static final int m12=0x7f02005a;
        public static final int meta_angio=0x7f02005b;
        public static final int meta_paku=0x7f02005c;
        public static final int metagenesis=0x7f02005d;
        public static final int metagenesis1=0x7f02005e;
        public static final int mono1=0x7f02005f;
        public static final int mono2=0x7f020060;
        public static final int mono3=0x7f020061;
        public static final int mono4=0x7f020062;
        public static final int mono5=0x7f020063;
        public static final int mono6=0x7f020064;
        public static final int mono7=0x7f020065;
        public static final int nyawa=0x7f020066;
        public static final int ok=0x7f020067;
        public static final int ok2=0x7f020068;
        public static final int paku1=0x7f020069;
        public static final int paku2=0x7f02006a;
        public static final int paku3=0x7f02006b;
        public static final int paku4a=0x7f02006c;
        public static final int paku4b=0x7f02006d;
        public static final int pterydophyta1=0x7f02006e;
        public static final int sk1=0x7f02006f;
        public static final int sk2=0x7f020070;
        public static final int sk3=0x7f020071;
        public static final int sk4=0x7f020072;
        public static final int sk5=0x7f020073;
        public static final int soal8=0x7f020074;
        public static final int spermatophyta1=0x7f020075;
        public static final int tbl1=0x7f020076;
        public static final int tbl2=0x7f020077;
        public static final int tom=0x7f020078;
        public static final int tom_x=0x7f020079;
        public static final int tombol=0x7f02007a;
        public static final int tombol1=0x7f02007b;
        public static final int tombol2=0x7f02007c;
        public static final int tombolok=0x7f02007d;
        public static final int unnes=0x7f02007e;
        public static final int v1=0x7f02007f;
        public static final int v1a=0x7f020080;
        public static final int v1b=0x7f020081;
        public static final int x1=0x7f020082;
        public static final int x2=0x7f020083;
    }
    public static final class id {
        public static final int Sapa_teks=0x7f090091;
        public static final int action_settings=0x7f0900a5;
        public static final int analisis_1=0x7f090001;
        public static final int analisis_2=0x7f090002;
        public static final int angio__x_ciri=0x7f090064;
        public static final int angio_diko=0x7f09000b;
        public static final int angio_mono =0x7f09000a;
        public static final int angio_x_klasifikasi=0x7f090066;
        public static final int angio_x_peran=0x7f090067;
        public static final int angio_x_siklus=0x7f090065;
        public static final int angio_x_uji=0x7f090068;
        public static final int angiospermae_divisi_dico=0x7f090013;
        public static final int angiospermae_divisi_mono=0x7f090014;
        public static final int animasi_1=0x7f09003c;
        public static final int animasi_2=0x7f09009e;
        public static final int awanutama=0x7f090072;
        public static final int awanutama2=0x7f090073;
        public static final int biji_angio=0x7f09005e;
        public static final int biji_gymno=0x7f09005d;
        public static final int diko_1=0x7f090015;
        public static final int diko_10=0x7f09001e;
        public static final int diko_11=0x7f09001f;
        public static final int diko_12=0x7f090020;
        public static final int diko_13=0x7f090021;
        public static final int diko_2=0x7f090016;
        public static final int diko_3=0x7f090017;
        public static final int diko_4=0x7f090018;
        public static final int diko_5=0x7f090019;
        public static final int diko_6=0x7f09001a;
        public static final int diko_7=0x7f09001b;
        public static final int diko_8=0x7f09001c;
        public static final int diko_9=0x7f09001d;
        public static final int diko__x_ciri=0x7f09000e;
        public static final int diko_x_klasifikasi=0x7f09000f;
        public static final int fenetik_1=0x7f090030;
        public static final int fenetik_2=0x7f090031;
        public static final int fenetik_3=0x7f090032;
        public static final int filogenetik_1=0x7f090034;
        public static final int filogenetik_2=0x7f090035;
        public static final int filogenetik_3=0x7f090036;
        public static final int game_b_clue=0x7f09003f;
        public static final int game_b_edittext=0x7f090040;
        public static final int game_b_gambar=0x7f09003e;
        public static final int game_b_jawab=0x7f090041;
        public static final int game_b_soal=0x7f09003d;
        public static final int game_layout=0x7f090038;
        public static final int game_petunjuk_ok=0x7f090037;
        public static final int gymno__x_ciri=0x7f09005f;
        public static final int gymno_klasifikasi_1=0x7f090042;
        public static final int gymno_klasifikasi_2=0x7f090043;
        public static final int gymno_klasifikasi_3=0x7f090044;
        public static final int gymno_klasifikasi_4=0x7f090045;
        public static final int gymno_x_klasifikasi=0x7f090061;
        public static final int gymno_x_peran=0x7f090062;
        public static final int gymno_x_siklus=0x7f090060;
        public static final int gymno_x_uji=0x7f090063;
        public static final int input_nama_edittext=0x7f090046;
        public static final int input_nama_masuk=0x7f090049;
        public static final int input_nama_ok=0x7f090048;
        public static final int kembali=0x7f090003;
        public static final int layout_uji=0x7f090011;
        public static final int linearLayout1=0x7f090047;
        public static final int logo=0x7f090077;
        public static final int lumut__x_ciri=0x7f090052;
        public static final int lumut_detail_daun=0x7f09004f;
        public static final int lumut_detail_hati=0x7f09004d;
        public static final int lumut_detail_tanduk=0x7f09004e;
        public static final int lumut_klasifikasi_1=0x7f09004a;
        public static final int lumut_klasifikasi_2=0x7f09004b;
        public static final int lumut_klasifikasi_3=0x7f09004c;
        public static final int lumut_x_klasifikasi=0x7f090054;
        public static final int lumut_x_peran=0x7f090055;
        public static final int lumut_x_siklus=0x7f090053;
        public static final int lumut_x_uji=0x7f090056;
        public static final int materi_berpembuluh=0x7f090051;
        public static final int materi_paku=0x7f09006c;
        public static final int materi_sper=0x7f09006d;
        public static final int materi_tidak_berpembuluh=0x7f090050;
        public static final int menu_utama_game=0x7f090074;
        public static final int menu_utama_glosarium=0x7f09007e;
        public static final int menu_utama_kd=0x7f090078;
        public static final int menu_utama_lks=0x7f09007b;
        public static final int menu_utama_materi=0x7f09007a;
        public static final int menu_utama_profil=0x7f090076;
        public static final int menu_utama_pustaka=0x7f09007f;
        public static final int menu_utama_ringkasan=0x7f09007c;
        public static final int menu_utama_skor=0x7f090075;
        public static final int menu_utama_tujuan=0x7f090079;
        public static final int menu_utama_uji=0x7f09007d;
        public static final int mono_1=0x7f090080;
        public static final int mono_2=0x7f090081;
        public static final int mono_3=0x7f090082;
        public static final int mono_4=0x7f090083;
        public static final int mono_5=0x7f090084;
        public static final int mono_6=0x7f090085;
        public static final int mono_7=0x7f090086;
        public static final int mono__x_ciri=0x7f09000c;
        public static final int mono_x_klasifikasi=0x7f09000d;
        public static final int nyawa1=0x7f090039;
        public static final int nyawa2=0x7f09003a;
        public static final int nyawa3=0x7f09003b;
        public static final int pager_angiospermae=0x7f090069;
        public static final int pager_dikotil=0x7f09006a;
        public static final int pager_gymnospermae=0x7f09006b;
        public static final int pager_lumut=0x7f090071;
        public static final int pager_monokotil=0x7f09006e;
        public static final int pager_paku=0x7f09006f;
        public static final int pager_spermatophyta=0x7f090070;
        public static final int paku__x_ciri=0x7f090057;
        public static final int paku_detail_lycopsida=0x7f09008c;
        public static final int paku_detail_philopsida=0x7f09008b;
        public static final int paku_detail_pteropsida=0x7f09008e;
        public static final int paku_detail_spenopsida=0x7f09008d;
        public static final int paku_klasifikasi_1=0x7f090087;
        public static final int paku_klasifikasi_2=0x7f090088;
        public static final int paku_klasifikasi_3=0x7f090089;
        public static final int paku_klasifikasi_4=0x7f09008a;
        public static final int paku_x_klasifikasi=0x7f090059;
        public static final int paku_x_peran=0x7f09005a;
        public static final int paku_x_siklus=0x7f090058;
        public static final int paku_x_uji=0x7f09005b;
        public static final int pembahasan_menu=0x7f09008f;
        public static final int petunjuk_lanjut=0x7f090090;
        public static final int play=0x7f090009;
        public static final int progressBar1=0x7f09009f;
        public static final int rekap_ang=0x7f09009b;
        public static final int rekap_gym=0x7f09009a;
        public static final int rekap_lumut=0x7f090098;
        public static final int rekap_nama=0x7f090097;
        public static final int rekap_paku=0x7f090099;
        public static final int sapa_petunjuk=0x7f090092;
        public static final int sapa_skip=0x7f090093;
        public static final int skor_kembali=0x7f090096;
        public static final int skor_pembahasan=0x7f090095;
        public static final int skorku=0x7f090094;
        public static final int spermathophyta_divisi_angiospermae=0x7f09009d;
        public static final int spermathophyta_divisi_gymnospermae=0x7f09009c;
        public static final int tbl_uji_sper=0x7f09005c;
        public static final int teks1=0x7f090006;
        public static final int teks10=0x7f090028;
        public static final int teks11=0x7f090029;
        public static final int teks12=0x7f09002a;
        public static final int teks13=0x7f09002b;
        public static final int teks14=0x7f09002c;
        public static final int teks15=0x7f09002d;
        public static final int teks16=0x7f09002e;
        public static final int teks17=0x7f09002f;
        public static final int teks2=0x7f090008;
        public static final int teks3=0x7f090010;
        public static final int teks4=0x7f090022;
        public static final int teks5=0x7f090023;
        public static final int teks6=0x7f090024;
        public static final int teks7=0x7f090025;
        public static final int teks8=0x7f090026;
        public static final int teks9=0x7f090027;
        public static final int tombol=0x7f0900a4;
        public static final int uji_tombol_jawab=0x7f090012;
        public static final int v1=0x7f0900a2;
        public static final int v2=0x7f0900a3;
        public static final int v3=0x7f0900a1;
        public static final int v4=0x7f0900a0;
        public static final int zoom=0x7f090000;
        public static final int zoom1=0x7f090004;
        public static final int zoom2=0x7f090005;
        public static final int zoom3=0x7f090007;
        public static final int zoom4=0x7f090033;
    }
    public static final class layout {
        public static final int activity_analisis=0x7f030000;
        public static final int activity_angio_1=0x7f030001;
        public static final int activity_angio_2=0x7f030002;
        public static final int activity_angio_3=0x7f030003;
        public static final int activity_angio_3a=0x7f030004;
        public static final int activity_angio_3b=0x7f030005;
        public static final int activity_angio_4=0x7f030006;
        public static final int activity_angio_5=0x7f030007;
        public static final int activity_angiospermae__divisi=0x7f030008;
        public static final int activity_angiospermae__manfaat=0x7f030009;
        public static final int activity_angiospermae__pengertian=0x7f03000a;
        public static final int activity_angiospermae__siklus=0x7f03000b;
        public static final int activity_angiospermae__video=0x7f03000c;
        public static final int activity_diko_1=0x7f03000d;
        public static final int activity_diko_2=0x7f03000e;
        public static final int activity_diko_2a=0x7f03000f;
        public static final int activity_diko_2b=0x7f030010;
        public static final int activity_diko_2c=0x7f030011;
        public static final int activity_diko_2d=0x7f030012;
        public static final int activity_diko_2e=0x7f030013;
        public static final int activity_diko_2f=0x7f030014;
        public static final int activity_diko_2g=0x7f030015;
        public static final int activity_diko_2h=0x7f030016;
        public static final int activity_diko_2i=0x7f030017;
        public static final int activity_diko_2j=0x7f030018;
        public static final int activity_diko_2k=0x7f030019;
        public static final int activity_diko_2l=0x7f03001a;
        public static final int activity_diko_2m=0x7f03001b;
        public static final int activity_dikotil__ciri=0x7f03001c;
        public static final int activity_dikotil__ordo=0x7f03001d;
        public static final int activity_fenetik=0x7f03001e;
        public static final int activity_fenetik1=0x7f03001f;
        public static final int activity_fenetik2=0x7f030020;
        public static final int activity_fenetik3=0x7f030021;
        public static final int activity_filogenetik=0x7f030022;
        public static final int activity_filogenetik1=0x7f030023;
        public static final int activity_filogenetik2=0x7f030024;
        public static final int activity_filogenetik3=0x7f030025;
        public static final int activity_game__petunjuk=0x7f030026;
        public static final int activity_game_a=0x7f030027;
        public static final int activity_game_b=0x7f030028;
        public static final int activity_glosarium=0x7f030029;
        public static final int activity_gymno_1=0x7f03002a;
        public static final int activity_gymno_2=0x7f03002b;
        public static final int activity_gymno_3=0x7f03002c;
        public static final int activity_gymno_3a=0x7f03002d;
        public static final int activity_gymno_3b=0x7f03002e;
        public static final int activity_gymno_3c=0x7f03002f;
        public static final int activity_gymno_3d=0x7f030030;
        public static final int activity_gymno_4=0x7f030031;
        public static final int activity_gymno_5=0x7f030032;
        public static final int activity_gymnospermae__klasifikasi=0x7f030033;
        public static final int activity_gymnospermae__manfaat=0x7f030034;
        public static final int activity_gymnospermae__pengertian=0x7f030035;
        public static final int activity_gymnospermae__siklus=0x7f030036;
        public static final int activity_gymnospermae__video=0x7f030037;
        public static final int activity_input_nama=0x7f030038;
        public static final int activity_kd=0x7f030039;
        public static final int activity_lumut_1=0x7f03003a;
        public static final int activity_lumut_2=0x7f03003b;
        public static final int activity_lumut_3=0x7f03003c;
        public static final int activity_lumut_3a=0x7f03003d;
        public static final int activity_lumut_3b=0x7f03003e;
        public static final int activity_lumut_3c=0x7f03003f;
        public static final int activity_lumut_4=0x7f030040;
        public static final int activity_lumut_5=0x7f030041;
        public static final int activity_lumut__daun=0x7f030042;
        public static final int activity_lumut__hati=0x7f030043;
        public static final int activity_lumut__jenis=0x7f030044;
        public static final int activity_lumut__pengertian=0x7f030045;
        public static final int activity_lumut__peran=0x7f030046;
        public static final int activity_lumut__perkembangan=0x7f030047;
        public static final int activity_lumut__struktur=0x7f030048;
        public static final int activity_lumut__tanduk=0x7f030049;
        public static final int activity_lumut__uji=0x7f03004a;
        public static final int activity_lumut__video=0x7f03004b;
        public static final int activity_main=0x7f03004c;
        public static final int activity_materi=0x7f03004d;
        public static final int activity_materi2=0x7f03004e;
        public static final int activity_materi3=0x7f03004f;
        public static final int activity_materi4=0x7f030050;
        public static final int activity_materi5=0x7f030051;
        public static final int activity_materi6=0x7f030052;
        public static final int activity_materi__angiospermae=0x7f030053;
        public static final int activity_materi__dikotil=0x7f030054;
        public static final int activity_materi__gymnospermae=0x7f030055;
        public static final int activity_materi__jenis=0x7f030056;
        public static final int activity_materi__monokotil=0x7f030057;
        public static final int activity_materi__paku=0x7f030058;
        public static final int activity_materi__spermatophyta=0x7f030059;
        public static final int activity_materi_lumut=0x7f03005a;
        public static final int activity_menu_utama=0x7f03005b;
        public static final int activity_mono_1=0x7f03005c;
        public static final int activity_mono_2=0x7f03005d;
        public static final int activity_mono_2a=0x7f03005e;
        public static final int activity_mono_2b=0x7f03005f;
        public static final int activity_mono_2c=0x7f030060;
        public static final int activity_mono_2d=0x7f030061;
        public static final int activity_mono_2e=0x7f030062;
        public static final int activity_mono_2f=0x7f030063;
        public static final int activity_mono_2g=0x7f030064;
        public static final int activity_monokotil__ciri=0x7f030065;
        public static final int activity_monokotil__ordo=0x7f030066;
        public static final int activity_paku_1=0x7f030067;
        public static final int activity_paku_2=0x7f030068;
        public static final int activity_paku_3=0x7f030069;
        public static final int activity_paku_3a=0x7f03006a;
        public static final int activity_paku_3b=0x7f03006b;
        public static final int activity_paku_3c=0x7f03006c;
        public static final int activity_paku_3d=0x7f03006d;
        public static final int activity_paku_4=0x7f03006e;
        public static final int activity_paku_5=0x7f03006f;
        public static final int activity_paku__galeri=0x7f030070;
        public static final int activity_paku__habitat=0x7f030071;
        public static final int activity_paku__klasifikasi=0x7f030072;
        public static final int activity_paku__lycopsida=0x7f030073;
        public static final int activity_paku__metagenesis=0x7f030074;
        public static final int activity_paku__morfologi=0x7f030075;
        public static final int activity_paku__pengertian=0x7f030076;
        public static final int activity_paku__peranan=0x7f030077;
        public static final int activity_paku__philopsida=0x7f030078;
        public static final int activity_paku__pteropsida=0x7f030079;
        public static final int activity_paku__reproduksi=0x7f03007a;
        public static final int activity_paku__spenopsida=0x7f03007b;
        public static final int activity_paku__uji=0x7f03007c;
        public static final int activity_paku__video=0x7f03007d;
        public static final int activity_pembahasan__angio=0x7f03007e;
        public static final int activity_pembahasan__gymno=0x7f03007f;
        public static final int activity_pembahasan__paku=0x7f030080;
        public static final int activity_pembahasan__sper=0x7f030081;
        public static final int activity_pembahasan_lumut=0x7f030082;
        public static final int activity_petunjuk=0x7f030083;
        public static final int activity_profil=0x7f030084;
        public static final int activity_pustaka=0x7f030085;
        public static final int activity_ringkasan=0x7f030086;
        public static final int activity_sapa=0x7f030087;
        public static final int activity_skor=0x7f030088;
        public static final int activity_skor__rekap=0x7f030089;
        public static final int activity_spermatophyta__ciri=0x7f03008a;
        public static final int activity_spermatophyta__divisi=0x7f03008b;
        public static final int activity_spermatophyta__pengertian=0x7f03008c;
        public static final int activity_spermatophyta__struktur=0x7f03008d;
        public static final int activity_spermatophyta__uji=0x7f03008e;
        public static final int activity_splash=0x7f03008f;
        public static final int activity_tujuan=0x7f030090;
        public static final int activity_video__angiospermae=0x7f030091;
        public static final int activity_video__gymnospermae=0x7f030092;
        public static final int activity_video__lumut=0x7f030093;
        public static final int activity_video__paku=0x7f030094;
        public static final int dialog_benar=0x7f030095;
        public static final int dialog_salah=0x7f030096;
    }
    public static final class menu {
        public static final int analisis=0x7f080000;
        public static final int angio_1=0x7f080001;
        public static final int angio_2=0x7f080002;
        public static final int angio_3=0x7f080003;
        public static final int angio_3a=0x7f080004;
        public static final int angio_3b=0x7f080005;
        public static final int angio_4=0x7f080006;
        public static final int angio_5=0x7f080007;
        public static final int angiospermae__divisi=0x7f080008;
        public static final int angiospermae__manfaat=0x7f080009;
        public static final int angiospermae__pengertian=0x7f08000a;
        public static final int angiospermae__siklus=0x7f08000b;
        public static final int angiospermae__video=0x7f08000c;
        public static final int diko_1=0x7f08000d;
        public static final int diko_2=0x7f08000e;
        public static final int diko_2a=0x7f08000f;
        public static final int diko_2b=0x7f080010;
        public static final int diko_2c=0x7f080011;
        public static final int diko_2d=0x7f080012;
        public static final int diko_2e=0x7f080013;
        public static final int diko_2f=0x7f080014;
        public static final int diko_2g=0x7f080015;
        public static final int diko_2h=0x7f080016;
        public static final int diko_2i=0x7f080017;
        public static final int diko_2j=0x7f080018;
        public static final int diko_2k=0x7f080019;
        public static final int diko_2l=0x7f08001a;
        public static final int diko_2m=0x7f08001b;
        public static final int dikotil__ciri=0x7f08001c;
        public static final int dikotil__ordo=0x7f08001d;
        public static final int felogenetik2=0x7f08001e;
        public static final int fenetik=0x7f08001f;
        public static final int fenetik1=0x7f080020;
        public static final int fenetik2=0x7f080021;
        public static final int fenetik3=0x7f080022;
        public static final int filogenetik=0x7f080023;
        public static final int filogenetik1=0x7f080024;
        public static final int filogenetik3=0x7f080025;
        public static final int game__petunjuk=0x7f080026;
        public static final int game_a=0x7f080027;
        public static final int game_b=0x7f080028;
        public static final int glosarium=0x7f080029;
        public static final int gymno_1=0x7f08002a;
        public static final int gymno_2=0x7f08002b;
        public static final int gymno_3=0x7f08002c;
        public static final int gymno_3a=0x7f08002d;
        public static final int gymno_3b=0x7f08002e;
        public static final int gymno_3c=0x7f08002f;
        public static final int gymno_3d=0x7f080030;
        public static final int gymno_4=0x7f080031;
        public static final int gymno_5=0x7f080032;
        public static final int gymnospermae__klasifikasi=0x7f080033;
        public static final int gymnospermae__manfaat=0x7f080034;
        public static final int gymnospermae__pengertian=0x7f080035;
        public static final int gymnospermae__siklus=0x7f080036;
        public static final int gymnospermae__video=0x7f080037;
        public static final int input_nama=0x7f080038;
        public static final int kd=0x7f080039;
        public static final int lumut_1=0x7f08003a;
        public static final int lumut_2=0x7f08003b;
        public static final int lumut_3=0x7f08003c;
        public static final int lumut_3a=0x7f08003d;
        public static final int lumut_3b=0x7f08003e;
        public static final int lumut_3c=0x7f08003f;
        public static final int lumut_4=0x7f080040;
        public static final int lumut_5=0x7f080041;
        public static final int lumut__daun=0x7f080042;
        public static final int lumut__hati=0x7f080043;
        public static final int lumut__jenis=0x7f080044;
        public static final int lumut__pengertian=0x7f080045;
        public static final int lumut__peran=0x7f080046;
        public static final int lumut__perkembangan=0x7f080047;
        public static final int lumut__struktur=0x7f080048;
        public static final int lumut__tanduk=0x7f080049;
        public static final int lumut__uji=0x7f08004a;
        public static final int lumut__video=0x7f08004b;
        public static final int main=0x7f08004c;
        public static final int materi=0x7f08004d;
        public static final int materi2=0x7f08004e;
        public static final int materi3=0x7f08004f;
        public static final int materi4=0x7f080050;
        public static final int materi5=0x7f080051;
        public static final int materi6=0x7f080052;
        public static final int materi__angiospermae=0x7f080053;
        public static final int materi__dikotil=0x7f080054;
        public static final int materi__gymnospermae=0x7f080055;
        public static final int materi__jenis=0x7f080056;
        public static final int materi__monokotil=0x7f080057;
        public static final int materi__paku=0x7f080058;
        public static final int materi__spermatophyta=0x7f080059;
        public static final int materi_lumut=0x7f08005a;
        public static final int menu_utama=0x7f08005b;
        public static final int mono1=0x7f08005c;
        public static final int mono_1=0x7f08005d;
        public static final int mono_2=0x7f08005e;
        public static final int mono_2a=0x7f08005f;
        public static final int mono_2b=0x7f080060;
        public static final int mono_2c=0x7f080061;
        public static final int mono_2d=0x7f080062;
        public static final int mono_2e=0x7f080063;
        public static final int mono_2f=0x7f080064;
        public static final int mono_2g=0x7f080065;
        public static final int monokotil__ciri=0x7f080066;
        public static final int monokotil__ordo=0x7f080067;
        public static final int paku_1=0x7f080068;
        public static final int paku_2=0x7f080069;
        public static final int paku_3=0x7f08006a;
        public static final int paku_3a=0x7f08006b;
        public static final int paku_3b=0x7f08006c;
        public static final int paku_3c=0x7f08006d;
        public static final int paku_3d=0x7f08006e;
        public static final int paku_4=0x7f08006f;
        public static final int paku_5=0x7f080070;
        public static final int paku__galeri=0x7f080071;
        public static final int paku__habitat=0x7f080072;
        public static final int paku__klasifikasi=0x7f080073;
        public static final int paku__lycopsida=0x7f080074;
        public static final int paku__metagenesis=0x7f080075;
        public static final int paku__morfologi=0x7f080076;
        public static final int paku__pengertian=0x7f080077;
        public static final int paku__peranan=0x7f080078;
        public static final int paku__philopsida=0x7f080079;
        public static final int paku__pteropsida=0x7f08007a;
        public static final int paku__reproduksi=0x7f08007b;
        public static final int paku__spenopsida=0x7f08007c;
        public static final int paku__uji=0x7f08007d;
        public static final int paku__video=0x7f08007e;
        public static final int pembahasan__angio=0x7f08007f;
        public static final int pembahasan__dikotil=0x7f080080;
        public static final int pembahasan__gymno=0x7f080081;
        public static final int pembahasan__monokotil=0x7f080082;
        public static final int pembahasan__paku=0x7f080083;
        public static final int pembahasan__sper=0x7f080084;
        public static final int pembahasan_lumut=0x7f080085;
        public static final int peran=0x7f080086;
        public static final int petunjuk=0x7f080087;
        public static final int profil=0x7f080088;
        public static final int pustaka=0x7f080089;
        public static final int ringkasan=0x7f08008a;
        public static final int sapa=0x7f08008b;
        public static final int skor=0x7f08008c;
        public static final int skor__rekap=0x7f08008d;
        public static final int spermatophyta__ciri=0x7f08008e;
        public static final int spermatophyta__divisi=0x7f08008f;
        public static final int spermatophyta__pengertian=0x7f080090;
        public static final int spermatophyta__struktur=0x7f080091;
        public static final int spermatophyta__uji=0x7f080092;
        public static final int splash=0x7f080093;
        public static final int tujuan=0x7f080094;
        public static final int video__angiospermae=0x7f080095;
        public static final int video__gymnospermae=0x7f080096;
        public static final int video__lumut=0x7f080097;
        public static final int video__paku=0x7f080098;
    }
    public static final class raw {
        public static final int chiptune2=0x7f040000;
        public static final int dor=0x7f040001;
        public static final int music=0x7f040002;
        public static final int over=0x7f040003;
        public static final int school=0x7f040004;
        public static final int tutorial=0x7f040005;
        public static final int v1=0x7f040006;
        public static final int v2=0x7f040007;
        public static final int v3=0x7f040008;
        public static final int v4=0x7f040009;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
        public static final int title_activity_analisis=0x7f06008e;
        public static final int title_activity_angio_1=0x7f06006f;
        public static final int title_activity_angio_2=0x7f060070;
        public static final int title_activity_angio_3=0x7f060071;
        public static final int title_activity_angio_3a=0x7f060073;
        public static final int title_activity_angio_3b=0x7f060074;
        public static final int title_activity_angio_4=0x7f060072;
        public static final int title_activity_angio_5=0x7f060098;
        public static final int title_activity_angiospermae__divisi=0x7f060036;
        public static final int title_activity_angiospermae__manfaat=0x7f060037;
        public static final int title_activity_angiospermae__pengertian=0x7f060034;
        public static final int title_activity_angiospermae__siklus=0x7f060035;
        public static final int title_activity_angiospermae__video=0x7f060038;
        public static final int title_activity_diko_1=0x7f060077;
        public static final int title_activity_diko_2=0x7f060079;
        public static final int title_activity_diko_2a=0x7f060081;
        public static final int title_activity_diko_2b=0x7f060082;
        public static final int title_activity_diko_2c=0x7f060083;
        public static final int title_activity_diko_2d=0x7f060084;
        public static final int title_activity_diko_2e=0x7f060085;
        public static final int title_activity_diko_2f=0x7f060086;
        public static final int title_activity_diko_2g=0x7f060087;
        public static final int title_activity_diko_2h=0x7f060088;
        public static final int title_activity_diko_2i=0x7f060089;
        public static final int title_activity_diko_2j=0x7f06008a;
        public static final int title_activity_diko_2k=0x7f06008b;
        public static final int title_activity_diko_2l=0x7f06008c;
        public static final int title_activity_diko_2m=0x7f06008d;
        public static final int title_activity_dikotil__ciri=0x7f06003b;
        public static final int title_activity_dikotil__ordo=0x7f06003c;
        public static final int title_activity_felogenetik2=0x7f060094;
        public static final int title_activity_fenetik=0x7f06008f;
        public static final int title_activity_fenetik1=0x7f060091;
        public static final int title_activity_fenetik2=0x7f060093;
        public static final int title_activity_fenetik3=0x7f060095;
        public static final int title_activity_filogenetik=0x7f060090;
        public static final int title_activity_filogenetik1=0x7f060092;
        public static final int title_activity_filogenetik3=0x7f060096;
        public static final int title_activity_game__petunjuk=0x7f060050;
        public static final int title_activity_game_a=0x7f06004e;
        public static final int title_activity_game_b=0x7f06004f;
        public static final int title_activity_glosarium=0x7f060041;
        public static final int title_activity_gymno_1=0x7f060066;
        public static final int title_activity_gymno_2=0x7f060067;
        public static final int title_activity_gymno_3=0x7f060068;
        public static final int title_activity_gymno_3a=0x7f060069;
        public static final int title_activity_gymno_3b=0x7f06006a;
        public static final int title_activity_gymno_3c=0x7f06006b;
        public static final int title_activity_gymno_3d=0x7f06006c;
        public static final int title_activity_gymno_4=0x7f06006d;
        public static final int title_activity_gymno_5=0x7f060097;
        public static final int title_activity_gymnospermae__klasifikasi=0x7f060030;
        public static final int title_activity_gymnospermae__manfaat=0x7f060031;
        public static final int title_activity_gymnospermae__pengertian=0x7f06002e;
        public static final int title_activity_gymnospermae__siklus=0x7f06002f;
        public static final int title_activity_gymnospermae__video=0x7f060032;
        public static final int title_activity_input_nama=0x7f060005;
        public static final int title_activity_kd=0x7f060008;
        public static final int title_activity_lumut_1=0x7f060052;
        public static final int title_activity_lumut_2=0x7f060053;
        public static final int title_activity_lumut_3=0x7f060054;
        public static final int title_activity_lumut_3a=0x7f060056;
        public static final int title_activity_lumut_3b=0x7f060057;
        public static final int title_activity_lumut_3c=0x7f060058;
        public static final int title_activity_lumut_4=0x7f060055;
        public static final int title_activity_lumut_5=0x7f060062;
        public static final int title_activity_lumut__daun=0x7f060014;
        public static final int title_activity_lumut__hati=0x7f060012;
        public static final int title_activity_lumut__jenis=0x7f06000e;
        public static final int title_activity_lumut__pengertian=0x7f06000c;
        public static final int title_activity_lumut__peran=0x7f060011;
        public static final int title_activity_lumut__perkembangan=0x7f06000f;
        public static final int title_activity_lumut__struktur=0x7f06000d;
        public static final int title_activity_lumut__tanduk=0x7f060013;
        public static final int title_activity_lumut__uji=0x7f060044;
        public static final int title_activity_lumut__video=0x7f060015;
        public static final int title_activity_materi=0x7f06000a;
        public static final int title_activity_materi2=0x7f060051;
        public static final int title_activity_materi3=0x7f060059;
        public static final int title_activity_materi4=0x7f060064;
        public static final int title_activity_materi5=0x7f060065;
        public static final int title_activity_materi6=0x7f06006e;
        public static final int title_activity_materi__angiospermae=0x7f06002d;
        public static final int title_activity_materi__dikotil=0x7f06003a;
        public static final int title_activity_materi__gymnospermae=0x7f06002c;
        public static final int title_activity_materi__jenis=0x7f060017;
        public static final int title_activity_materi__monokotil=0x7f06003d;
        public static final int title_activity_materi__paku=0x7f060018;
        public static final int title_activity_materi__spermatophyta=0x7f060027;
        public static final int title_activity_materi_lumut=0x7f06000b;
        public static final int title_activity_menu_utama=0x7f060004;
        public static final int title_activity_mono1=0x7f060075;
        public static final int title_activity_mono_1=0x7f060076;
        public static final int title_activity_mono_2=0x7f060078;
        public static final int title_activity_mono_2a=0x7f06007a;
        public static final int title_activity_mono_2b=0x7f06007b;
        public static final int title_activity_mono_2c=0x7f06007c;
        public static final int title_activity_mono_2d=0x7f06007d;
        public static final int title_activity_mono_2e=0x7f06007e;
        public static final int title_activity_mono_2f=0x7f06007f;
        public static final int title_activity_mono_2g=0x7f060080;
        public static final int title_activity_monokotil__ciri=0x7f06003e;
        public static final int title_activity_monokotil__ordo=0x7f06003f;
        public static final int title_activity_paku_1=0x7f06005a;
        public static final int title_activity_paku_2=0x7f06005b;
        public static final int title_activity_paku_3=0x7f06005c;
        public static final int title_activity_paku_3a=0x7f06005e;
        public static final int title_activity_paku_3b=0x7f06005f;
        public static final int title_activity_paku_3c=0x7f060060;
        public static final int title_activity_paku_3d=0x7f060061;
        public static final int title_activity_paku_4=0x7f06005d;
        public static final int title_activity_paku_5=0x7f060063;
        public static final int title_activity_paku__galeri=0x7f060024;
        public static final int title_activity_paku__habitat=0x7f06001a;
        public static final int title_activity_paku__klasifikasi=0x7f06001e;
        public static final int title_activity_paku__lycopsida=0x7f060020;
        public static final int title_activity_paku__metagenesis=0x7f06001d;
        public static final int title_activity_paku__morfologi=0x7f06001b;
        public static final int title_activity_paku__pengertian=0x7f060019;
        public static final int title_activity_paku__peranan=0x7f060023;
        public static final int title_activity_paku__philopsida=0x7f06001f;
        public static final int title_activity_paku__pteropsida=0x7f060022;
        public static final int title_activity_paku__reproduksi=0x7f06001c;
        public static final int title_activity_paku__spenopsida=0x7f060021;
        public static final int title_activity_paku__uji=0x7f06004a;
        public static final int title_activity_paku__video=0x7f060025;
        public static final int title_activity_pembahasan__angio=0x7f06009a;
        public static final int title_activity_pembahasan__dikotil=0x7f060047;
        public static final int title_activity_pembahasan__gymno=0x7f060099;
        public static final int title_activity_pembahasan__monokotil=0x7f060048;
        public static final int title_activity_pembahasan__paku=0x7f060046;
        public static final int title_activity_pembahasan__sper=0x7f06004c;
        public static final int title_activity_pembahasan_lumut=0x7f060045;
        public static final int title_activity_peran=0x7f060010;
        public static final int title_activity_petunjuk=0x7f060007;
        public static final int title_activity_profil=0x7f060042;
        public static final int title_activity_pustaka=0x7f06004d;
        public static final int title_activity_ringkasan=0x7f060040;
        public static final int title_activity_sapa=0x7f060006;
        public static final int title_activity_skor=0x7f060043;
        public static final int title_activity_skor__rekap=0x7f060049;
        public static final int title_activity_spermatophyta__ciri=0x7f060029;
        public static final int title_activity_spermatophyta__divisi=0x7f06002b;
        public static final int title_activity_spermatophyta__pengertian=0x7f060028;
        public static final int title_activity_spermatophyta__struktur=0x7f06002a;
        public static final int title_activity_spermatophyta__uji=0x7f06004b;
        public static final int title_activity_splash=0x7f060003;
        public static final int title_activity_tujuan=0x7f060009;
        public static final int title_activity_video__angiospermae=0x7f060039;
        public static final int title_activity_video__gymnospermae=0x7f060033;
        public static final int title_activity_video__lumut=0x7f060016;
        public static final int title_activity_video__paku=0x7f060026;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
